<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="68.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="68_periodical.htm">期刊<sup></sup></a>、<a href="68_thesis.htm">学位<sup></sup></a>、<a href="68_conference.htm">会议<sup>1</sup></a>、<a href="68_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="68_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >新浪微博从第一版的 LAMP架构到如今可扩展的微博系统，模块化，平台化分布式的微博系统，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>从第一版<span style="background:#cbcbcb">的</span>LAMP架构到如今可扩展<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">系统</span>，模块化，<span style="background:#cbcbcb">平台</span>化分布式<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">系统</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">系统</span>图书馆<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">平台</span>同步读者<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">新浪</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span>，在图书馆<span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span><span style="background:#cbcbcb">平台</span>上发布<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">微</span><span style="background:#cbcbcb">博</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……馆时也可以使用微博，读者使用学习平台的用户信息（学生证或教师账号）即可登录使用微博。图：提供数字图书馆平台和新浪微博可选的登录认证方式图：从数字图书馆平台到微博平台的无逢跳转融入<span class='green'>新浪微博的微博系统图书馆微博平台同步读者的新浪微博，在图书馆微博平台上发布的微博</span>信息将实时同步到新浪微博上，其来源注明“开放数图微博”。读者在图书馆微博平台可以实现对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《微博系统在国家开放大学数字图书馆中的应用》<br><b>作者：</b>赵璇 张红丽 叶超<br><b>作者单位：</b>国家开放大学图书馆（中央广播电视大学图书馆）<br><b>机标分类号：</b>G25<br><b>会议名称：</b>2012年数图年会<br><b>主办单位：</b>北京高教学会图书馆工作研究会<br><b>会议时间：</b>2012-10-12<br><b>会议地点：</b>北京
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">分布：</span><span class="green">散布 漫衍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
