<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="283.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>2</sup></b>、<a href="283_thesis.htm">学位<sup>4</sup></a>、<a href="283_conference.htm">会议<sup></sup></a>、<a href="283_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="283_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户实体包括账号、密码、昵称、用户状态、学号、头像路径、性别、学校。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>实体<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">账号</span>、<span style="background:#cbcbcb">密码</span>、昵称、<span style="background:#cbcbcb">用户</span>状态、学号、头像路径、性别、学校。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">基本信息。<span style="background:#cbcbcb">包括</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">账号</span>、<span style="background:#cbcbcb">密码</span>、名字、所在单位、所在部门、职位、email、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的马甲ID、权限作用域类型、权限码，以及是否将此权限继承至子文件夹、是否覆盖父文件夹继承下来的权限。⑨用户表主要是用来记录用户的<span class='green'>基本信息。包括用户账号、密码、名字、所在单位、所在部门、职位、email、</span>电话、手机号码、im、状态、用户公钥、用户私钥、用户序列码、用户公钥……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业文档管理系统设计与功能实现》<br><b>作者：</b>刘鑫<br><b>作者单位：</b>太原理工大学；山西省吕梁市柳林县王家沟乡政府<br><b>参考文献：</b>3篇<br><b>页码：</b>P155—P156<br><b>页数：</b>2页<br><b>期刊名称：</b>《职业》<br><b>出版时间：</b>2016年27期<br><b>ISSN：</b>1009-9573<br><b>关键词：</b>管理系统 系统设计 数据库<br><b>摘要：</b>本文对企业文档管理系统进行了一个大概的设计,分别从系统相关流程、功能模块、数据库与系统设计等方面进行了具体阐述,并且实现了用户管理、全库搜索、登录管理、文件与文件柜管理等模块功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>实体包括账号、<span style="background:#cbcbcb">密码</span>、<span style="background:#cbcbcb">昵称</span>、<span style="background:#cbcbcb">用户</span>状态、学号、头像路径、<span style="background:#cbcbcb">性别</span>、学校。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>名、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">密码</span>、<span style="background:#cbcbcb">密码</span>确认、<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">昵称</span>、<span style="background:#cbcbcb">性别</span>、电子邮箱地址、IP号、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……事项的功能。其中用户登录需要输入服务器名、端V1名、用户名和登录密码，选择登录权限(管理员或普通用户)进行登录。用户注册需要填写<span class='green'>用户名、用户密码、密码确认、用户昵称、性别、电子邮箱地址、IP号、</span>参与的项目等信息，点击注册按钮就可以注册为本系统的用户。发布系统公告……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《小规模协作研发资源管理系统的设计与实现》<br><b>作者：</b>邓亮 边明明 刘永旭<br><b>作者单位：</b>中国船级社数码易知公司,北京,100007；北京理工大学信息与电子学院,北京,100081<br><b>参考文献：</b>14篇<br><b>页码：</b>P96—P100<br><b>分类号：</b>TP37<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2012年5期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>资源管理系统 文献管理 网络交互 系统维护<br><b>摘要：</b>针对小规模协作研发中存在成员之间交互不及时、文献资料管理不系统、项目信息及项目进度更新不及时等问题,设计和实现基于小规模协作研发的资源管理系统,主要包括交互平台、文献管理、系统信息管理等3个分系统.本系统选择实体关系模型对教据库进行建模,采用B/S结构,并使用C#的Windows编程完成界面和代码设计.本文设计和实现的资源管理系统软件占用资源少,能为团队研发提供高效的管理服务,提高团队协作研发进度,是研发团队管理高效的工具.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/> <span class="red">状态：</span><span class="green">状况 </span><br/> <span class="red">学校：</span><span class="green">黉舍 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
