<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="202.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>2</sup></b>、<a href="202_thesis.htm">学位<sup>8</sup></a>、<a href="202_conference.htm">会议<sup></sup></a>、<a href="202_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="202_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >提示出错信息（用户名、密码、验证码错误等）</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >58</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >提示出错<span style="background:#cbcbcb">信息</span>（<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>、验证码错误等）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">信息</span>，其中包括<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">名</span>、<span style="background:#cbcbcb">密码</span>、<span style="background:#cbcbcb">密码</span>确认、E—</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……IO．1}2在ASP．NET中的有效性验证在网站制作时，一般在用户注册页面需要输入一些个人<span class='green'>信息，其中包括用户名、密码、密码确认、E—</span>mail等需要验证有效性．AsP．NET提供了几个验证控件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《ASP.NET中的输入验证方法》<br><b>作者：</b>黄震<br><b>作者单位：</b>惠州学院,计算机科学系,广东,惠州,516007<br><b>参考文献：</b>2篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P38—P41<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《高师理科学刊》<br><b>出版时间：</b>2006年3期<br><b>ISSN：</b>1007-9831<br><b>关键词：</b>有效性验证 ASP.NET 正则表达式<br><b>摘要：</b>在传统的Web应用中,输入验证一般是使用客户端Script来实现的.在ASP.NET平台下,用户可以使用控件和正则表达式在服务器端实现输入验证,通过几个例子简单地介绍了在ASP.NET中如何使用控件和正则表达式对输入的用户名、密码和电子邮件进行有效性验证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">提示</span>出错信息（用户名、密码、<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">错误</span>等）</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">验证</span>4、<span style="background:#cbcbcb">提示</span><span style="background:#cbcbcb">验证</span>确<span style="background:#cbcbcb">错误</span>的<span style="background:#cbcbcb">验证</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">码</span><span style="background:#cbcbcb">错误</span><span style="background:#cbcbcb">码</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……．一者为空一不能不克为空一不能不克为空3是证码不正4、输入用户名、密码和4、<span class='green'>提示验证4、提示验证确错误的验证码码错误码</span>错误5、输入错误的用户名．5、提示用户5、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网优管理系统软件测试方案研究》<br><b>作者：</b>刘娅<br><b>作者单位：</b>九江职业大学,江西九江,332000<br><b>参考文献：</b>4篇<br><b>页码：</b>P38—P39<br><b>页数：</b>2页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>网优管理系统 软件测试 测试用例<br><b>摘要：</b>介绍了某网优管理系统的软件测试方案.测试过程分单元测试、集成测试、确认测试和系统测试4个步骤,并给出了部分功能模块的测试用例设计及用例执行情况.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提示：</span><span class="green">提醒 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
