<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="343.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>1</sup></b>、<a href="343_thesis.htm">学位<sup>5</sup></a>、<a href="343_conference.htm">会议<sup></sup></a>、<a href="343_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="343_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >MyUser类是用户的实体类，封装了用户的基本信息和方法。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >MyUser<span style="background:#cbcbcb">类</span>是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>实体<span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>和方法。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：User．java：<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">类</span>，<span style="background:#cbcbcb">封装</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">基本</span><span style="background:#cbcbcb">信息</span>；Product</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……CartBean．java：实现购物车，用来处理购物车的请求：CartProduct．java：购物车商品信息类，封装了关于购物车内商品的信息<span class='green'>：User．java：用户信息类，封装了用户的基本信息；Product</span>．java：商品信息类，封装了商品的基本信息：Orderjava：订单……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于MVC模式的网上购物系统的设计与实现》<br><b>作者：</b>冯晓强 程晓昕<br><b>作者单位：</b>四川大学计算机学院,四川,610207；四川大学电子信息学院,四川,610207<br><b>参考文献：</b>5篇<br><b>页码：</b>P177—P180<br><b>页数：</b>4页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《现代计算机（专业版）》<br><b>出版时间：</b>2009年7期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>MVC 网上购物 Servlet JSP JavaBean JavaScript<br><b>摘要：</b>由于MVC模式的简单高效性,越来越多的Web开发都采用了此模式.介绍基于MVC开发模式下的网上购物系统的系统构架以及系统设计,此系统主要实现用户信息管理、订单管理、商品管理等功能,并描述系统功能模块的实现,介绍开发过程中所用到的一些关键技术.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">方法：</span><span class="green">方式 要领 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
