<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="443.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_local.htm">本地库<sup>1</sup></a>（<a href="443_periodical.htm">期刊<sup></sup></a>、<b>学位<sup>1</sup></b>、<a href="443_conference.htm">会议<sup></sup></a>、<a href="443_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="443_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在WeiboResource类里面对这些业务资源进行控制，并传给客户端浏览器。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>WeiboResource类里面对这些业务<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">进行</span>控制，<span style="background:#cbcbcb">并</span>传给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">的功能是对用户的<span style="background:#cbcbcb">资源</span><span style="background:#cbcbcb">进行</span>管理，<span style="background:#cbcbcb">并</span>提供<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">浏览</span><span style="background:#cbcbcb">器</span>中</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……其绘制在浏览器中，至此，服务端的GTK+应用便能够运行于客户端浏览器中。4.2.3资源管理模块该模块主要<span class='green'>的功能是对用户的资源进行管理，并提供在客户端浏览器中</span>展示GTK+应用资源。当用户要在客户端浏览器中显示能够访问的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种面向传统应用的新型网络化运行支撑环境及面向GTK+应用的实现》<br><b>作者：</b>周龙<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>戴华东<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2012<br><b>关键词：</b>移动互联网 云计算 移动设备 终端一致性 传统应用 新型应用
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">面对：</span><span class="green">面临 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">资源：</span><span class="green">成本 本钱 资本 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/> <span class="red">浏览：</span><span class="green">欣赏 赏识 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
