<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="510.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="510_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="510_thesis.htm">学位<sup></sup></a>、<a href="510_conference.htm">会议<sup></sup></a>、<a href="510_book.htm">图书<sup>No</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="510_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >搜索好友输入搜索内容显示相应搜索结果显示正常是</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">搜索</span>好友<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">内容</span>显示相应<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span>显示正常是</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">直接<span style="background:#cbcbcb">输入</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">内容</span>即可，<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span>就会马上就</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……下载地址：http://t.cn/要搜索网页很容易，同正常的搜索引擎一样，<span class='green'>直接输入搜索内容即可，搜索结果就会马上就</span>显示出来（如图5），同其他主流搜索……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《路上搜索更方便》<br><b>作者：</b>赵海涛 东陵雨<br><b>页码：</b>P22—P23<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2012年21期<br><b>ISSN：</b>1672-528X<br><b>摘要：</b>用户出门在外,使用移动设备搜索资料时,会明显的感觉到输入关键字与访问搜索引擎实在有太多不便,比如用户们没办法像电脑设备上那样同时打开数个搜索引擎,然后再复制不同的关键字瞬间得到全部的搜索结果.面对移动设备在搜索内容上天生的缺陷,其实我们完全可以用专门的应用将这些不便逐一化解.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">搜索</span>好友输入<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">内容</span>显示相应<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span>显示正常是</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">∥\\待<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">内容</span>∥<span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span><span style="background:#cbcbcb">搜索</span><span style="background:#cbcbcb">结果</span>\</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……里生垂墼壁堡丝型堡些分析从C，oogle、百度拿回来的结果待搜索内容<span class='green'>∥\\待搜索内容∥搜索结果搜索结果\</span>\G009le搜索引擎lI百度搜索引擎图1系统……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《元搜索基于源搜索引擎的链接优化》<br><b>作者：</b>程仁贵 黎明<br><b>作者单位：</b>福建武夷学院,计算机科学与工程系,福建,武夷山,354300；重庆师范大学,研究生处,重庆,400047<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P60—P63<br><b>页数：</b>4页<br><b>分类号：</b>TP393.09<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>福建省教育厅科研项目(JA06066);武夷学院校基金重点项目(XLZ06002)<br><b>期刊名称：</b>《重庆师范大学学报（自然科学版）》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-6693<br><b>关键词：</b>搜索引擎 链接检测 元搜索 过滤<br><b>摘要：</b>现有的Internet网站中一些大的搜索引擎,其功能很全,正因其功能强大,则难免在细节上出现一些不太完善的地方,如对搜索结果的链接没有实现有效性检测,导致了在网页中搜索结果出现了许多无效链接.针对这一缺点,本文先给出了元搜索引擎的定义、元搜索引擎的原理及搜索引擎与元搜索引擎的主要区别,同时还指出了搜索引擎的不足,最后提出了一个搜索引擎改进方法,给出了思路流程与方案解析,即在客户端实现过滤,这样既可以保持搜索的快速性,又能达到过滤链接的效果,并用UML时序图描述了搜索引擎的检索结果,同时进行有效性检查,建立这样的元搜索构想功能即是对如上搜索得到的网址进行检测过滤,以提示或去除其中无效的链接,使用户能够更加准确、快捷地获取所需要的资料信息.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">搜索：</span><span class="green">搜刮 </span><br/> <span class="red">好友：</span><span class="green">密友 摰友 老友 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/> <span class="red">结果：</span><span class="green">成效 成果 成绩 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
